<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRI-sr-nXA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tCE-ex-Twr">
            <objects>
                <tableViewController id="dEQ-Mc-f06" customClass="ToDoTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTy-gV-Avz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sz0-Oj-bai">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sz0-Oj-bai" id="ZNO-X0-g1s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEQ-Mc-f06" id="JT0-Rc-46f"/>
                            <outlet property="delegate" destination="dEQ-Mc-f06" id="uIZ-6e-gkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Alw-is-s9a">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HaS-fi-kI8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kPW-VF-Qt6">
                            <connections>
                                <segue destination="Amq-ni-cGs" kind="show" id="KQ3-SG-ddm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ffn-xJ-jrL" kind="show" identifier="moveToComplete" id="28X-CU-9zU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnp-S1-4UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="43"/>
        </scene>
        <!--Create Todo View Controller-->
        <scene sceneID="1kl-yp-7aq">
            <objects>
                <viewController id="Amq-ni-cGs" customClass="CreateTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mml-b1-cP1" customClass="Create">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-5Y-bdd">
                                <rect key="frame" x="135" y="64" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="walk the dog" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55e-xW-qGM">
                                <rect key="frame" x="50" y="101" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-wL-V9X">
                                <rect key="frame" x="122.5" y="155" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-IU-NqQ">
                                <rect key="frame" x="135.5" y="184" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-cu-qXS">
                                <rect key="frame" x="145" y="235" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Amq-ni-cGs" eventType="touchUpInside" id="Htf-td-tav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CtN-5Y-bdd" firstAttribute="top" secondItem="7Yd-WT-s4L" secondAttribute="top" constant="20" id="EWW-7T-gf0"/>
                            <constraint firstItem="55e-xW-qGM" firstAttribute="top" secondItem="CtN-5Y-bdd" secondAttribute="bottom" constant="16" id="HB9-Ga-kZq"/>
                            <constraint firstItem="lDj-cu-qXS" firstAttribute="top" secondItem="zmc-IU-NqQ" secondAttribute="bottom" constant="20" id="W9k-Ky-abh"/>
                            <constraint firstItem="8bd-wL-V9X" firstAttribute="top" secondItem="55e-xW-qGM" secondAttribute="bottom" constant="20" id="aos-kO-ZzD"/>
                            <constraint firstItem="zmc-IU-NqQ" firstAttribute="centerX" secondItem="mml-b1-cP1" secondAttribute="centerX" id="gBY-pk-0Hb"/>
                            <constraint firstItem="CtN-5Y-bdd" firstAttribute="centerX" secondItem="mml-b1-cP1" secondAttribute="centerX" id="oJ0-Jf-nl7"/>
                            <constraint firstItem="lDj-cu-qXS" firstAttribute="centerX" secondItem="mml-b1-cP1" secondAttribute="centerX" id="qCu-9W-b5H"/>
                            <constraint firstItem="55e-xW-qGM" firstAttribute="leading" secondItem="7Yd-WT-s4L" secondAttribute="leading" constant="50" id="rHN-vO-cXK"/>
                            <constraint firstItem="zmc-IU-NqQ" firstAttribute="top" secondItem="8bd-wL-V9X" secondAttribute="bottom" constant="8" id="vIu-53-V2G"/>
                            <constraint firstItem="8bd-wL-V9X" firstAttribute="centerX" secondItem="mml-b1-cP1" secondAttribute="centerX" id="w0x-OQ-kLc"/>
                            <constraint firstItem="7Yd-WT-s4L" firstAttribute="trailing" secondItem="55e-xW-qGM" secondAttribute="trailing" constant="50" id="xhs-dO-mL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Yd-WT-s4L"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gE-W4-TES"/>
                    <connections>
                        <outlet property="importantSwitch" destination="zmc-IU-NqQ" id="Yiq-nl-gVL"/>
                        <outlet property="nameTextField" destination="55e-xW-qGM" id="rTb-LI-cE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOE-vm-rLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrB-Mo-BFY">
            <objects>
                <navigationController id="TRI-sr-nXA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xCM-xP-maN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dEQ-Mc-f06" kind="relationship" relationship="rootViewController" id="4KQ-R2-akj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOK-Xl-JFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="43"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="miC-jR-heL">
            <objects>
                <viewController id="Ffn-xJ-jrL" customClass="CompleteViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzr-LI-xCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-w8-uA6">
                                <rect key="frame" x="20" y="64" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-L6-6W5">
                                <rect key="frame" x="128" y="113" width="64" height="30"/>
                                <state key="normal" title="complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Ffn-xJ-jrL" eventType="touchUpInside" id="7eg-cs-3sK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9d6-Up-vUW" firstAttribute="trailing" secondItem="N0g-w8-uA6" secondAttribute="trailing" constant="20" id="2aE-9q-YaI"/>
                            <constraint firstItem="AM6-L6-6W5" firstAttribute="centerX" secondItem="gzr-LI-xCu" secondAttribute="centerX" id="5r4-fX-TeV"/>
                            <constraint firstItem="N0g-w8-uA6" firstAttribute="top" secondItem="9d6-Up-vUW" secondAttribute="top" constant="20" id="bez-jb-CyX"/>
                            <constraint firstItem="N0g-w8-uA6" firstAttribute="leading" secondItem="9d6-Up-vUW" secondAttribute="leading" constant="20" id="t1i-aU-qGr"/>
                            <constraint firstItem="AM6-L6-6W5" firstAttribute="top" secondItem="N0g-w8-uA6" secondAttribute="bottom" constant="20" id="wR5-4W-caN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9d6-Up-vUW"/>
                    </view>
                    <navigationItem key="navigationItem" id="CzS-Ez-eCb"/>
                    <connections>
                        <outlet property="nameLabel" destination="N0g-w8-uA6" id="x8j-ja-GLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQm-1U-BRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-716"/>
        </scene>
    </scenes>
</document>
